# online-todo-application

./: README.md  log4j2.xml  pom.xml
src/main/java/com/praba/onlinetodoapp/: OnlineTodoAppApplication.java
src/main/java/com/praba/onlinetodoapp/config/: OnlineTodoAppConfiguration.java
src/main/java/com/praba/onlinetodoapp/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/praba/onlinetodoapp/controller/: MainController.java  UserApiController.java  UserRegistrationController.java
src/main/java/com/praba/onlinetodoapp/controller/dto/: TodoDto.java  UserRegistrationDto.java
src/main/java/com/praba/onlinetodoapp/entity/: Role.java  Todo.java  User.java
src/main/java/com/praba/onlinetodoapp/model/: Role.java  Todo.java  User.java
src/main/java/com/praba/onlinetodoapp/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/praba/onlinetodoapp/service/: TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: header.html  index.html  login.html  registration.html  todo-form.jsp  todo-list.jsp
src/test/java/com/praba/onlinetodoapp/: ApplicationTests.java
src/test/java/com/praba/onlinetodoapp/controller/: UserApiControllerTest.java
src/test/java/com/praba/onlinetodoapp/service/: TodoServiceTest.java  UserServiceTest.java
